<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Symfony</Name>
    <ProjectGuid>6f631f50-5497-4b17-9339-6bf9d7f5adbb</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Symfony</AssemblyName>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <PHPDevPort>80</PHPDevPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app\.htaccess" />
    <Content Include="app\config\config.yml" />
    <Content Include="app\config\config_dev.yml" />
    <Content Include="app\config\config_prod.yml" />
    <Content Include="app\config\config_test.yml" />
    <Content Include="app\config\parameters.yml" />
    <Content Include="app\config\parameters.yml.dist" />
    <Content Include="app\config\routing.yml" />
    <Content Include="app\config\routing_dev.yml" />
    <Content Include="app\config\security.yml" />
    <Content Include="app\config\services.yml" />
    <Content Include="app\Resources\views\base.html.twig" />
    <Content Include="app\Resources\views\blog\footer.html.twig" />
    <Content Include="app\Resources\views\blog\form.html.twig" />
    <Content Include="app\Resources\views\blog\layout.html.twig" />
    <Content Include="app\Resources\views\blog\remove.html.twig" />
    <Content Include="app\Resources\views\blog\add.html.twig" />
    <Content Include="app\Resources\views\blog\edit.html.twig" />
    <Content Include="app\Resources\views\blog\detail.html.twig" />
    <Content Include="app\Resources\views\blog\index.html.twig" />
    <Content Include="app\Resources\views\default\index.html.twig" />
    <Content Include="bin\console" />
    <Content Include="bin\symfony_requirements" />
    <Content Include="composer.json" />
    <Content Include="composer.lock" />
    <Content Include="phpunit.xml.dist" />
    <Content Include="README.md" />
    <Content Include="src\.htaccess" />
    <Content Include="web\.htaccess" />
    <Content Include="web\apple-touch-icon.png" />
    <Content Include="web\bundles\framework" />
    <Content Include="web\css\myStyle.css" />
    <Content Include="web\favicon.ico" />
    <Content Include="web\robots.txt" />
    <Content Include="web\script\myscript.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\config\" />
    <Folder Include="app\Resources\" />
    <Folder Include="app\Resources\views\" />
    <Folder Include="app\Resources\views\default\" />
    <Folder Include="app\Resources\views\blog\" />
    <Folder Include="bin\" />
    <Folder Include="src\" />
    <Folder Include="src\AppBundle\" />
    <Folder Include="src\AppBundle\Controller\" />
    <Folder Include="src\AppBundle\Entity\" />
    <Folder Include="src\AppBundle\Repository\" />
    <Folder Include="tests\" />
    <Folder Include="tests\AppBundle\" />
    <Folder Include="tests\AppBundle\Controller\" />
    <Folder Include="web\" />
    <Folder Include="web\bundles\" />
    <Folder Include="web\css\" />
    <Folder Include="web\script\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="app\AppCache.php" />
    <Compile Include="app\AppKernel.php" />
    <Compile Include="app\autoload.php" />
    <Compile Include="src\AppBundle\AppBundle.php" />
    <Compile Include="src\AppBundle\Controller\BlogController.php" />
    <Compile Include="src\AppBundle\Controller\DefaultController.php" />
    <Compile Include="src\AppBundle\Entity\Article.php" />
    <Compile Include="src\AppBundle\Entity\Categorie.php" />
    <Compile Include="src\AppBundle\Entity\Commentaire.php" />
    <Compile Include="src\AppBundle\Entity\Image.php" />
    <Compile Include="src\AppBundle\Repository\ArticleRepository.php" />
    <Compile Include="src\AppBundle\Repository\CategorieRepository.php" />
    <Compile Include="src\AppBundle\Repository\CommentaireRepository.php" />
    <Compile Include="src\AppBundle\Repository\ImageRepository.php" />
    <Compile Include="tests\AppBundle\Controller\DefaultControllerTest.php" />
    <Compile Include="web\app.php" />
    <Compile Include="web\app_dev.php" />
    <Compile Include="web\config.php" />
  </ItemGroup>
</Project>